notes:

gemfile

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'devise'
gem 'twitter-bootstrap-rails'
gem 'devise-bootstrap-views'


rails generate devise:install
rails generate devise User

rails generate bootstrap:install static
rails generate bootstrap:layout application # select Y to force override after hitting enter
rails generate devise:views:locale en
rails generate devise:views:bootstrap_templates

add to application.css
*= require devise_bootstrap_views #above require_tree

uncomment migrate file
t.string :confirmation_token
t.datetime :confirmed_at
t.datetime :confirmation_sent_at
t.string :unconfirmed_email

add :comfirmable to User model

add to application_controller.rb
before_action :authenticate_user!

add to wecome_controller.rb
skip_before_action :authenticate_user!, only: [:index]

heroku sendgrid
$ heroku addons:create sendgrid:starter

heroku.com
go to app name
select sendgrid
settings / credentials / add new credential

$ heroku config:set SENDGRID_USERNAME=[username]
$ heroku config:set SENDGRID_PASSWORD=[password]

open .zshrc file (rood directory) and add
export SENDGRID_USERNAME=name
export SENDGRID_USERNAME=password

add to config/envirnment.rb
ActionMailer::Base.smtp_settings = {
  :address => 'smtp.sendgrid.net',
  :port => '587',
  :authentication => :plain,
  :user_name => ENV['SENDGRID_USERNAME'],
  :password => ENV['SENDGRID_PASSWORD'],
  :domain => 'heorku.com',
  :enable_starttls_auto => true
}

add to config/envrironments/development.rb
config.action_mailer.delivery_method = :test
config.action_mailer.default_url_options = { :host => 'http://localhost:3000' } #development url

add to config/envrionments/production.rb
config.action_mailer.delivery_method = :smtp
config.action_mailer.default_url_options = { :host => 'herokuapp.com', :protocol => 'https' } #production url

heroku troubleshooting
heroku restart -a <app name>  # app name is without .heroku.com

STRIPE
gem 'stripe'

create config/initializers/stripe.rb
Rails.configuration.stripe = {
  :publishable_key => ENV['STRIPE_TEST_PUBLISHABLE_KEY'],
  :secret_key => ENV['STRIPE_TEST_SECRET_KEY']
} #see stripe documentation

update .zshrc file
export STRIPE_TEST_SECRET_KEY=yoursecrettestkeyfromstripe
export STRIPE_TEST_PUBLISHABLE_KEY=yourpublishabletestkeyfromstripe
close and re-open terminal window

config heorku
heroku config:set STRIPE_TEST_SECRET_KEY=yoursecrettestkey
heroku config:set STRIPE_TEST_PUBLISHABLE_KEY=yourpublishabletestkey

rails generate model Payment email:string token:string user_id:integer

Add to user.rb
has_one :payment
accepts_nested_attributes_for :payment

Add to payment.rb
attr_accessors and methods:
class Payment < ActiveRecord::Base
attr_accessor :card_number, :card_cvv, :card_expires_month, :card_expires_year
belongs_to :user

def self.month_options
Date::MONTHNAMES.compact.each_with_index.map { |name, i| ["#{i+1} - #{name}", i+1]}
end

def self.year_options
(Date.today.year..(Date.today.year+10)).to_a
end

def process_payment
customer = Stripe::Customer.create email: email, card: token
Stripe::Charge.create customer: customer.id,
amount: 1000,
description: 'Premium',
currency: 'usd'
end
end
