notes:

gemfile

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'devise'
gem 'twitter-bootstrap-rails'
gem 'devise-bootstrap-views'


rails generate devise:install
rails generate devise User

rails generate bootstrap:install static
rails generate bootstrap:layout application # select Y to force override after hitting enter
rails generate devise:views:locale en
rails generate devise:views:bootstrap_templates

add to application.css
*= require devise_bootstrap_views #above require_tree

uncomment migrate file
t.string :confirmation_token
t.datetime :confirmed_at
t.datetime :confirmation_sent_at
t.string :unconfirmed_email

add :comfirmable to User model

add to application_controller.rb
before_action :authenticate_user!

add to wecome_controller.rb
skip_before_action :authenticate_user!, only: [:index]
